<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Test</title>
</head>
<body style="
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
    background-color: rgb(32, 32, 64);
    flex-direction: column;">
    <h1 style="color: rgb(178, 102, 255);">Squares generator</h1>
    <div id="mainSquare"></div>
    <script src="./index.js"></script>
</body>
</html>